main {
	position: relative;
}
aside {
	section {
		&#single {
			.mapWrap, .sliderWrap  {
				width: 100%;
				height: 20em;
				position: relative;
				padding: 0;
				display: none;
				.map, .slider {
					width: 100%;
					height: 100%;
					position: absolute;
					left: 0;
					top: 0;
					pointer-events: none;
				}
				.map, .slide {
					opacity: 0;
				}
				.loader {
					width: 20px;
					height: 20px;
					position: absolute;
					left: calc(50% - 10px);
					top: calc(50% - 10px);
					background: rgb(240,240,240);
				}
				&.show {
					display: block;
					.map, .slider {
						pointer-events: all;
					}
				}
				.loaded {
					opacity: 1;
					.loader {
						opacity: 0;
					}
				}
			}
			.sliderWrap {
				.slider {
					.slideWrap {
						width: 100%;
				    height: 100%;
						position: absolute;
						left: 0;
						top: 0;
						.slide {
							float: left;
							background-position: center;
							background-size: contain;
							background-repeat: no-repeat;
						}
					}
				}
			}
			.paragraphs {
				white-space: pre-line;
			}
			.header {
				h1 {
					margin-bottom: 0;
				}
				margin-bottom: 0.3em;
			}
			.tour {
				h4 {
					margin-bottom: 1.5em;
					a {
						border-bottom: black 2px dashed;
					}
				}
			}
			.buildings {
				.building {
					a {
						display: flex;
					}
					width: 100%;
					margin-bottom: 1em;
					.index {
						display: table;
						margin-right: 0.5em;
				    align-self: center;
						.circle {
							width: 1.3em;
							height: 1.3em;
							border: 1px solid black;
							border-radius: 50%;
							display: table-cell;
							vertical-align: middle;
							line-height: 1;
							text-align: center;
						}
					}
					.image {
						height: 140px;
						margin-right: 0.5em;
						background: rgba(255, 0, 0, 0.3);
						flex-grow: 1;
					}
					.meta {
						width: 50%;
						font-size: inherit;
						line-height: 1.2em;
					}
				}
			}
		}
	}
}
.loader {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 1;
	transition: all 500ms ease;
	pointer-events: none;
	z-index: 100;
}
.gridWrap {
	width: 100%;
	height: 100%;
	position: absolute !important;
	top: 0;
	display: inline-block;
	overflow: hidden;
	.grid {
		min-width: calc(100% - #{$sideWidth});
		display: table;
		position: absolute;
		z-index: 9;
		display: block;
	}
}
.grid {
	.building {
		width: 300px;
		height: 300px;
		padding: 2em;
		display: table;
		float: left;
		background: transparent !important;
		a {
			display: table;
			font-size: 1em;
	    line-height: 1.1em;
		}
		.image {
			margin-bottom: .5em;
			border: 1px solid transparent;
		}
		.img, img {
			width: 100%;
			display: block;
		}
		&.selected {
			background: transparent;
			img, .img {
				opacity: 0;
			}
			.image {
				border-color: black;
			}
		}
		&.hidden {
			display: none;
		}
	}
}